{
  "name": "hailin-alumni-backend",
  "version": "2.0.0",
  "description": "海林市高级中学校友会后端接口：Supabase 数据库版一期",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}
